<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Th-Dr-MQg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="te0-XG-FTb">
            <objects>
                <viewController id="mRU-oz-on1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qez-h9-aUI"/>
                        <viewControllerLayoutGuide type="bottom" id="vwg-Xb-1Dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTj-V1-Xhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-Ro-MLM">
                                <rect key="frame" x="265" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SO-Ro-MLM" firstAttribute="centerY" secondItem="RTj-V1-Xhr" secondAttribute="centerY" id="Jp3-6o-svI"/>
                            <constraint firstItem="1SO-Ro-MLM" firstAttribute="centerX" secondItem="RTj-V1-Xhr" secondAttribute="centerX" id="hDN-ZW-dga"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map" id="uFf-sl-Mih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXk-Gq-xe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="763"/>
        </scene>
        <!--info-->
        <scene sceneID="2E1-k9-mFH">
            <objects>
                <viewController id="1Z1-J4-Cqr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDG-aO-eMh"/>
                        <viewControllerLayoutGuide type="bottom" id="QcQ-08-bxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lK-yW-Mja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-5u-YuB">
                                <rect key="frame" x="256" y="290" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFY-5u-YuB" firstAttribute="centerX" secondItem="6lK-yW-Mja" secondAttribute="centerX" id="IDw-ru-NJn"/>
                            <constraint firstItem="mFY-5u-YuB" firstAttribute="centerY" secondItem="6lK-yW-Mja" secondAttribute="centerY" id="iYa-FX-Df5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="info" id="tBL-HW-wyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlO-w9-woU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="965"/>
        </scene>
        <!--menu-->
        <scene sceneID="4hB-I4-Yyz">
            <objects>
                <viewController id="Aiz-Nm-2Tc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtJ-uK-Wb7"/>
                        <viewControllerLayoutGuide type="bottom" id="g5w-AT-QgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPG-V8-qjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-ML-ZgK">
                                <rect key="frame" x="279" y="289" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LY-ML-ZgK" firstAttribute="centerX" secondItem="cPG-V8-qjP" secondAttribute="centerX" id="A1g-yP-mOq"/>
                            <constraint firstItem="5LY-ML-ZgK" firstAttribute="centerY" secondItem="cPG-V8-qjP" secondAttribute="centerY" id="ENc-8n-6Pp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="menu" image="menu" id="Hqa-FJ-aml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcB-u6-aBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8q5-0j-B4r">
            <objects>
                <tabBarController id="3Th-Dr-MQg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="62i-qH-Gbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aiz-Nm-2Tc" kind="relationship" relationship="viewControllers" id="C1f-1f-FKh"/>
                        <segue destination="mRU-oz-on1" kind="relationship" relationship="viewControllers" id="S6x-wh-V04"/>
                        <segue destination="1Z1-J4-Cqr" kind="relationship" relationship="viewControllers" id="VST-VC-74W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN5-X2-JHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="128" height="128"/>
        <image name="map" width="128" height="128"/>
        <image name="menu" width="128" height="128"/>
    </resources>
</document>
