<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Oy-DW-LCO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo一覧画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-Sg-D1k">
                                <rect key="frame" x="20" y="34" width="560" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEG-qv-WYL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xX8-VI-Ug2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DB-Sg-D1k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="IUP-Na-vvI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1DB-Sg-D1k" secondAttribute="bottom" id="MSf-us-Bp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DB-Sg-D1k" secondAttribute="trailing" id="Pur-Dx-hCj"/>
                            <constraint firstItem="1DB-Sg-D1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RPU-FB-t5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo一覧画面" id="DE0-EQ-Vjo"/>
                    <connections>
                        <outlet property="navItem" destination="DE0-EQ-Vjo" id="j98-aY-NRa"/>
                        <outlet property="todoList" destination="1DB-Sg-D1k" id="SIT-dN-KOg"/>
                        <segue destination="aEq-eh-gN8" kind="push" id="fPQ-IZ-agl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="35"/>
        </scene>
        <!--ToDo登録画面-->
        <scene sceneID="7X2-nw-u3Q">
            <objects>
                <viewController storyboardIdentifier="addView" id="aEq-eh-gN8" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rh2-ud-G7R"/>
                        <viewControllerLayoutGuide type="bottom" id="li6-EA-YFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7S-Fu-7KZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-Iq-onu">
                                <rect key="frame" x="20" y="72" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wye-ta-tv5">
                                <rect key="frame" x="20" y="130" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O84-Qc-KWc">
                                <rect key="frame" x="20" y="101" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-Cb-3ij">
                                <rect key="frame" x="105" y="68" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onCheck:" destination="aEq-eh-gN8" eventType="editingChanged" id="cMI-RF-NbW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-HG-KId">
                                <rect key="frame" x="105" y="130" width="475" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="cyQ-2V-SnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-B1-lHR">
                                <rect key="frame" x="105" y="458" width="30" height="30"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="onSubmit:" destination="aEq-eh-gN8" eventType="touchUpInside" id="cjJ-f0-hQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-qP-QFa">
                                <rect key="frame" x="105" y="101" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-0R-KXP">
                                <rect key="frame" x="105" y="101" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="505893625.35163999">
                                    <!--2017-01-12 06:00:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gdz-B1-lHR" firstAttribute="leading" secondItem="u7S-Fu-7KZ" secondAttribute="leadingMargin" constant="85" id="09E-Wo-q0Y"/>
                            <constraint firstItem="WY6-0R-KXP" firstAttribute="leading" secondItem="AAS-qP-QFa" secondAttribute="trailing" constant="8" id="35V-9J-75d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDq-HG-KId" secondAttribute="trailing" id="7MW-dq-dar"/>
                            <constraint firstItem="wye-ta-tv5" firstAttribute="top" secondItem="O84-Qc-KWc" secondAttribute="bottom" constant="8" id="CMK-FM-Bai"/>
                            <constraint firstItem="wye-ta-tv5" firstAttribute="leading" secondItem="u7S-Fu-7KZ" secondAttribute="leadingMargin" id="CqR-Pe-KUW"/>
                            <constraint firstItem="N2d-Cb-3ij" firstAttribute="leading" secondItem="BOy-Iq-onu" secondAttribute="trailing" id="FeH-rq-C2N"/>
                            <constraint firstItem="AAS-qP-QFa" firstAttribute="leading" secondItem="O84-Qc-KWc" secondAttribute="trailing" constant="17" id="Fqi-jE-4oA"/>
                            <constraint firstItem="WY6-0R-KXP" firstAttribute="leading" secondItem="O84-Qc-KWc" secondAttribute="trailing" constant="17" id="LAR-Ne-6E9"/>
                            <constraint firstItem="BOy-Iq-onu" firstAttribute="top" secondItem="Rh2-ud-G7R" secondAttribute="bottom" constant="8" id="Nav-Qx-ci2"/>
                            <constraint firstItem="gdz-B1-lHR" firstAttribute="top" secondItem="gDq-HG-KId" secondAttribute="bottom" constant="8" id="bYW-ND-yoG"/>
                            <constraint firstItem="BOy-Iq-onu" firstAttribute="leading" secondItem="u7S-Fu-7KZ" secondAttribute="leadingMargin" id="cU5-D9-E5W"/>
                            <constraint firstItem="gDq-HG-KId" firstAttribute="leading" secondItem="wye-ta-tv5" secondAttribute="trailing" constant="34" id="eOg-G8-7Hg"/>
                            <constraint firstItem="N2d-Cb-3ij" firstAttribute="top" secondItem="Rh2-ud-G7R" secondAttribute="bottom" constant="4" id="hLy-Le-MvA"/>
                            <constraint firstItem="WY6-0R-KXP" firstAttribute="top" secondItem="N2d-Cb-3ij" secondAttribute="bottom" constant="3" id="hSA-mz-JJ4"/>
                            <constraint firstItem="O84-Qc-KWc" firstAttribute="top" secondItem="BOy-Iq-onu" secondAttribute="bottom" constant="8" id="hwC-6Z-rKG"/>
                            <constraint firstItem="AAS-qP-QFa" firstAttribute="top" secondItem="N2d-Cb-3ij" secondAttribute="bottom" constant="3" id="kjr-Gf-TRq"/>
                            <constraint firstItem="gDq-HG-KId" firstAttribute="top" secondItem="AAS-qP-QFa" secondAttribute="bottom" constant="8" id="olz-WB-JQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N2d-Cb-3ij" secondAttribute="trailing" id="sn5-WO-2xL"/>
                            <constraint firstItem="O84-Qc-KWc" firstAttribute="leading" secondItem="u7S-Fu-7KZ" secondAttribute="leadingMargin" id="vDq-Ox-sJa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35V-9J-75d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo登録画面" id="ceF-CA-WE7"/>
                    <connections>
                        <outlet property="content" destination="gDq-HG-KId" id="Obk-IH-Qlc"/>
                        <outlet property="limitDate" destination="AAS-qP-QFa" id="pch-N0-ojT"/>
                        <outlet property="picker" destination="WY6-0R-KXP" id="CYX-BU-nVk"/>
                        <outlet property="submitButton" destination="gdz-B1-lHR" id="QUY-rS-ChG"/>
                        <outlet property="titleTextField" destination="N2d-Cb-3ij" id="P5Q-lk-Rdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDL-Zb-gYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYg-ba-B4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Oy-DW-LCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnY-yS-t37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0tc-lA-8FM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZq-1G-x7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="35"/>
        </scene>
    </scenes>
</document>
